proto/greet.proto

syntax = "proto3";
 

option go_package = "./proto";

package greet_service;

service GreetService{
    rpc SayHello(NoParam) returns (HelloResponse);

    rpc SayHelloServerStreaming(Namelist) returns (stream HelloResponse);

    rpc SayHelloClientStreaming(stream HelloRequest) returns (MessagesList);

    rpc SayHelloBidirectionalstreaming(stream HelloRequest) returns (stream HelloResponse);
}

message NoParam{};

message HelloRequest{
    string name = 1;

} 

message HelloResponse{
    string message = 1;

}

message Namelist{
    repeated string names = 1;

}

message MessagesList{
    repeated string messages = 1;

}